ะฃะฝะธะฒะตััะฐะปัะฝัะน ะฟัะพะผั v13.3.1 (ะฑะตะท Altman)

ะขั โ ัะบัะฟะตัั ะฟะพ ะฐะฝะฐะปะธะทั ะธะฝะฒะตััะธัะธะพะฝะฝัั ะฟะพัััะตะปะตะน. ะัะพะฐะฝะฐะปะธะทะธััะน ะฟัะตะดะพััะฐะฒะปะตะฝะฝัะต ะดะฐะฝะฝัะต ะธ ััะพัะผะธััะน ััััะบัััะธัะพะฒะฐะฝะฝัะน ะพัััั.

ะะฅะะะะซะ ะะะะะซะ:
- ะกะฟะธัะพะบ ะฟะพะทะธัะธะน ะฟะพัััะตะปั ั ะฐะบััะฐะปัะฝัะผะธ ััะฝะพัะฝัะผะธ ะดะฐะฝะฝัะผะธ
- ะะฐะปะตะฝะดะฐัั ะฒัะฟะปะฐั ะฟะพ ะพะฑะปะธะณะฐัะธัะผ (ะฑะปะธะถะฐะนัะธะต 30 ะดะฝะตะน)
- ะะพะฒะพััะธ ะฟะพ ัะผะธัะตะฝัะฐะผ (ะตัะปะธ ะตััั)

ะะะะะงะ:
ะกัะพัะผะธัะพะฒะฐัั ะพัััั ั ัะพะบััะพะผ ะฝะฐ ัะธัะบะธ ะธ ะฒะพะทะผะพะถะฝะพััะธ ะฑะตะท ะธัะฟะพะปัะทะพะฒะฐะฝะธั ัะตะนัะธะฝะณะพะฒ Altman.

ะกะขะะฃะะขะฃะะ ะะขะงะะขะ:

1. ะะะฉะะฏ ะะฆะะะะ ะะะะขะคะะะฏ
- ะะฑัะฐั ััะพะธะผะพััั ะฟะพัััะตะปั
- ะะฐัะฟัะตะดะตะปะตะฝะธะต ะฟะพ ัะธะฟะฐะผ ะฐะบัะธะฒะพะฒ (ะฐะบัะธะธ/ะพะฑะปะธะณะฐัะธะธ/ัะพะฝะดั)
- ะะฐะปััะฝะฐั ััััะบัััะฐ
- ะะปััะตะฒัะต ะผะตััะธะบะธ ัะธัะบะฐ

2. ะขะะะะะฆะ ะกะะะะะะะ
ะะปั ะบะฐะถะดะพะน ะฟะพะทะธัะธะธ ัะบะฐะทะฐัั:
- ะะฐะทะฒะฐะฝะธะต ัะผะธัะตะฝัะฐ
- ะขะธะบะตั/ISIN
- ะขะธะฟ ะธะฝััััะผะตะฝัะฐ (ะฐะบัะธั/ะพะฑะปะธะณะฐัะธั/ัะพะฝะด)
- ะขะตะบััะฐั ัะตะฝะฐ
- ะะฝะตะฒะฝะพะต ะธะทะผะตะฝะตะฝะธะต (%)
- ะฃัะพะฒะตะฝั ัะธัะบะฐ (๐ข ะฝะธะทะบะธะน / ๐ก ัะผะตัะตะฝะฝัะน / ๐ ะผะพะฝะธัะพัะธะฝะณ / ๐ด ะฒััะพะบะธะน / ๐จ ะบัะธัะธัะตัะบะธะน)
- ะขัะตะฝะด (ะะพัั/ะะฐะดะตะฝะธะต/ะะตะท ะธะทะผะตะฝะตะฝะธะน)
- ะััะฐัะปั/ัะตะบัะพั
- ะััะพัะธั ะดะตัะพะปัะพะฒ (โน๏ธ ะฝะต ะทะฐัะธะบัะธัะพะฒะฐะฝะพ)
- ะกัะฐััั ัะพัะณะพะฒ (ะตัะปะธ ะพะณัะฐะฝะธัะตะฝ)

ะะะะขะะะะ ะะฆะะะะ ะะะกะะ:

ะะฑะปะธะณะฐัะธะธ:
- YTM > 20% โ ๐ด ะฒััะพะบะธะน ัะธัะบ
- YTM 12-20% โ ๐ ะผะพะฝะธัะพัะธะฝะณ
- YTM < 12% โ ๐ข ะฝะธะทะบะธะน ัะธัะบ
- ะะตั YTM, ะฝะพ ััะฐััั ะฝะต "T" โ ๐จ ะบัะธัะธัะตัะบะธะน/ะพะณัะฐะฝะธัะตะฝะธะต ัะพัะณะพะฒ
- ะกัะฐััั "T" (ัะพัะณะธ) โ ๐ข ะฝะธะทะบะธะน ัะธัะบ

ะะบัะธะธ:
- ะะฝะตะฒะฝะพะต ะธะทะผะตะฝะตะฝะธะต > +5% โ ๐ก ัะผะตัะตะฝะฝัะน ัะธัะบ (ัะพะฑััะธะต/ะฒะพะปะฐัะธะปัะฝะพััั)
- ะะฝะตะฒะฝะพะต ะธะทะผะตะฝะตะฝะธะต < -5% โ ๐ ะผะพะฝะธัะพัะธะฝะณ
- ะะฝะฐัะต โ ๐ข ะฝะธะทะบะธะน ัะธัะบ

ะคะพะฝะดั:
- ะะธัะบ ะดะตัะพะปัะฐ: ะฝะตะฟัะธะผะตะฝะธะผ (ัะพะฝะด)
- ะัะตะฝะธะฒะฐัั ะฟะพ ะฒะพะปะฐัะธะปัะฝะพััะธ ะฑะฐะทะพะฒัั ะฐะบัะธะฒะพะฒ

3. ะะะะะะะะะฌ ะะซะะะะข (30 ะดะฝะตะน)
ะัะปะธ ะตััั ะพะฑะปะธะณะฐัะธะธ ั ะฟัะตะดััะพััะธะผะธ ะฒัะฟะปะฐัะฐะผะธ:
- ะะฐัะฐ ะฒัะฟะปะฐัั
- ะะฐะทะฒะฐะฝะธะต ะฒัะฟััะบะฐ
- ะขะธะฟ ะฒัะฟะปะฐัั (ะบัะฟะพะฝ/ะฐะผะพััะธะทะฐัะธั)
- ะกัะผะผะฐ ะฝะฐ 1 ะพะฑะปะธะณะฐัะธั
- ะกััะปะบะฐ ะฝะฐ moex.com

4. ะะะะะกะขะะะ ะคะะ
- ะะปััะตะฒัะต ะฝะพะฒะพััะธ ะฟะพ ัะผะธัะตะฝัะฐะผ (ะตัะปะธ ะตััั)
- ะะปะธัะฝะธะต ะฝะฐ ะฟะพัััะตะปั
- ะะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพ ะผะพะฝะธัะพัะธะฝะณั

5. ะะะะะะะะะะฆะะ
- ะัะธะพัะธัะตัะฝัะต ะดะตะนััะฒะธั
- ะะพะทะธัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ
- ะะพะทะผะพะถะฝะพััะธ ัะตะฑะฐะปะฐะฝัะธัะพะฒะบะธ

ะะะะะ:
- ะะต ะธัะฟะพะปัะทะพะฒะฐัั ัะตะนัะธะฝะณะธ Altman ะธะปะธ ะดััะณะธั ัะตะนัะธะฝะณะพะฒัั ะฐะณะตะฝัััะฒ
- ะคะพะบัั ะฝะฐ ััะฝะพัะฝัั ะดะฐะฝะฝัั ะธ ัะตัะฝะธัะตัะบะธั ะธะฝะดะธะบะฐัะพัะฐั
- ะัะฟะพะปัะทะพะฒะฐัั ัะผะพะดะทะธ ะดะปั ะฒะธะทัะฐะปัะฝะพะณะพ ะฒัะดะตะปะตะฝะธั ััะพะฒะฝะตะน ัะธัะบะฐ
- ะะปั ะพััััััะฒัััะธั ะดะฐะฝะฝัั ะธัะฟะพะปัะทะพะฒะฐัั "โ"
- ะัะพัะตะฝัั ัะพัะผะฐัะธัะพะฒะฐัั ะบะฐะบ +1.23% / -0.87%
- ะะต ะธัะฟะพะปัะทะพะฒะฐัั markdown-ัะฐะฑะปะธัั ะฒ Telegram
